path.variable.kotlin_bundled=D\:\\soft\\IDEA\\IntelliJIDEA2018.1.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Administrator\\.m2\\repository
jdk.home.1.8=D\:/soft/JDK
javac2.instrumentation.includeJavaRuntime=false